.container {
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    padding: auto;
}

.container .content div p{
    padding: 1em;
}

hr {
    min-width: 80%;
    opacity: 0.2;
}
.container .content {
    padding: 10em 0;
}

#map {
    height: 100%;
}

.content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

mat-stepper {
    width: 100%;
}

.mat-stepper-horizontal {
  margin-top: 8px;
}

.mat-form-field {
  margin-top: 16px;
}

mat-card {
    width: 70%;
    display: flex;
    flex-direction: column;
}

form {
    width: 100%;
}

form mat-form-field {
    padding: 0 1em;
    margin-top: 0;
}

.flex {
    display: flex;
    width: 100%;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    text-align: start !important;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.spacer {
    flex: 1 1 auto;
}

@media screen and (max-device-width: 720px){
    h1 {
        font: 400 14px/22px Roboto, "Helvetica Neue", sans-serif;
    }
    .pads {
        transform: scale(0.9);
        padding: 0.2em;
    }
    .container .content div p{
        padding: 0.5em;
    }
    .container {
        padding: 0;
    }
    .count-title {
        font-size: 16px;
    }

    mat-card {
        width: 95%;
    }
}